[bumpversion]
current_version = 1.0.10

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_records_presentation/translations/

[extract_messages]
copyright_holder = CESNET
msgid_bugs_address = bauer@cesnet.cz
mapping-file = babel.ini
output-file = invenio_records_presentation/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_records_presentation/translations/messages.pot
output-dir = invenio_records_presentation/translations/

[update_catalog]
input-file = invenio_records_presentation/translations/messages.pot
output-dir = invenio_records_presentation/translations/

